<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Bit4NumberAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="halfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="halfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="XOR Gate"/>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(370,370)" to="(470,370)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="OR Gate"/>
    <comp loc="(430,220)" name="halfAdder"/>
    <comp loc="(790,290)" name="halfAdder"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(840,220)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(460,310)" to="(460,380)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(790,310)" to="(970,310)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(890,240)" to="(970,240)"/>
  </circuit>
  <circuit name="Bit4NumberAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit4NumberAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Ground"/>
    <comp loc="(1270,360)" name="fullAdder"/>
    <comp loc="(340,360)" name="fullAdder"/>
    <comp loc="(650,360)" name="fullAdder"/>
    <comp loc="(950,360)" name="fullAdder"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(100,660)" to="(120,660)"/>
    <wire from="(1030,380)" to="(1030,580)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1050,400)" to="(1050,540)"/>
    <wire from="(120,400)" to="(120,660)"/>
    <wire from="(1270,360)" to="(1330,360)"/>
    <wire from="(1270,380)" to="(1270,660)"/>
    <wire from="(140,570)" to="(140,590)"/>
    <wire from="(140,590)" to="(380,590)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(160,520)" to="(160,660)"/>
    <wire from="(160,520)" to="(430,520)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(180,600)" to="(710,600)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(200,530)" to="(200,660)"/>
    <wire from="(200,530)" to="(660,530)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,580)" to="(1030,580)"/>
    <wire from="(220,640)" to="(220,660)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(240,540)" to="(1050,540)"/>
    <wire from="(240,540)" to="(240,660)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,380)" to="(340,720)"/>
    <wire from="(370,620)" to="(370,720)"/>
    <wire from="(370,620)" to="(680,620)"/>
    <wire from="(380,380)" to="(380,590)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(400,640)" to="(400,720)"/>
    <wire from="(400,640)" to="(980,640)"/>
    <wire from="(430,400)" to="(430,520)"/>
    <wire from="(430,660)" to="(1270,660)"/>
    <wire from="(430,660)" to="(430,720)"/>
    <wire from="(50,360)" to="(120,360)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(660,400)" to="(660,530)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(680,380)" to="(680,620)"/>
    <wire from="(710,380)" to="(710,600)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,380)" to="(80,580)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(950,360)" to="(1050,360)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(980,380)" to="(980,640)"/>
  </circuit>
</project>
