<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#JK_Flip_Flop.circ" name="12"/>
  <lib desc="file#Master_Slave_JK_Flip_Flop.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1430,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="13" loc="(1040,240)" name="Master_Slave_Flip_Flop"/>
    <comp lib="13" loc="(1350,240)" name="Master_Slave_Flip_Flop"/>
    <comp lib="13" loc="(450,240)" name="Master_Slave_Flip_Flop"/>
    <comp lib="13" loc="(740,240)" name="Master_Slave_Flip_Flop"/>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1080,550)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(110,70)" to="(110,550)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(1100,130)" to="(1100,260)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1130,110)" to="(1130,240)"/>
    <wire from="(1130,300)" to="(1130,470)"/>
    <wire from="(1350,240)" to="(1430,240)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(1430,240)" to="(1430,550)"/>
    <wire from="(150,110)" to="(1130,110)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,130)" to="(1100,130)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,150)" to="(810,150)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,170)" to="(790,170)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,190)" to="(520,190)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,210)" to="(500,210)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(210,300)" to="(210,470)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,470)" to="(520,470)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(470,240)" to="(470,550)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(520,300)" to="(520,470)"/>
    <wire from="(520,470)" to="(820,470)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(770,280)" to="(770,550)"/>
    <wire from="(770,280)" to="(820,280)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(820,300)" to="(820,470)"/>
    <wire from="(820,470)" to="(1130,470)"/>
  </circuit>
</project>
