<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QBar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NAND Gate"/>
    <comp lib="1" loc="(380,460)" name="NAND Gate"/>
    <comp lib="1" loc="(590,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(170,250)" to="(320,250)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,450)" to="(170,480)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(380,460)" to="(540,460)"/>
    <wire from="(440,290)" to="(440,520)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,370)" to="(720,370)"/>
    <wire from="(490,350)" to="(490,420)"/>
    <wire from="(490,350)" to="(720,350)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(720,290)" to="(830,290)"/>
    <wire from="(720,370)" to="(720,440)"/>
    <wire from="(720,440)" to="(830,440)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,350)" to="(280,350)"/>
    <wire from="(90,520)" to="(440,520)"/>
  </circuit>
</project>
