<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Clocked_RS_Flip_Flop.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="12" loc="(720,240)" name="Clocked_RS_Flip_Flop"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(120,420)" to="(360,420)"/>
    <wire from="(120,450)" to="(500,450)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(120,530)" to="(900,530)"/>
    <wire from="(130,210)" to="(130,330)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,150)" to="(900,150)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,310)" to="(200,490)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,380)" to="(550,380)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(290,330)" to="(430,330)"/>
    <wire from="(360,260)" to="(360,420)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(580,380)" to="(900,380)"/>
    <wire from="(720,240)" to="(910,240)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(900,260)" to="(900,380)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(900,380)" to="(900,530)"/>
    <wire from="(960,240)" to="(1030,240)"/>
  </circuit>
</project>
