<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4Bit_Adder_Carry_Look_Ahead.circ" name="12"/>
  <main name="Bit16_Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Bit16_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit16_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1090,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1090,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1350,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1370,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1720,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1740,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1760,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1850,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="s7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(1310,480)" name="Bit4_Adder_Carry_Look_Ahead"/>
    <comp lib="12" loc="(1720,480)" name="Bit4_Adder_Carry_Look_Ahead"/>
    <comp lib="12" loc="(490,480)" name="Bit4_Adder_Carry_Look_Ahead"/>
    <comp lib="12" loc="(900,480)" name="Bit4_Adder_Carry_Look_Ahead"/>
    <wire from="(1000,480)" to="(1000,640)"/>
    <wire from="(1000,640)" to="(1090,640)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(1310,480)" to="(1410,480)"/>
    <wire from="(1310,500)" to="(1370,500)"/>
    <wire from="(1310,520)" to="(1350,520)"/>
    <wire from="(1310,540)" to="(1330,540)"/>
    <wire from="(1310,560)" to="(1310,1000)"/>
    <wire from="(1330,540)" to="(1330,1000)"/>
    <wire from="(1350,520)" to="(1350,1000)"/>
    <wire from="(1370,500)" to="(1370,1000)"/>
    <wire from="(1410,480)" to="(1410,640)"/>
    <wire from="(1410,640)" to="(1500,640)"/>
    <wire from="(1720,480)" to="(1850,480)"/>
    <wire from="(1720,500)" to="(1780,500)"/>
    <wire from="(1720,520)" to="(1760,520)"/>
    <wire from="(1720,540)" to="(1740,540)"/>
    <wire from="(1720,560)" to="(1720,1000)"/>
    <wire from="(1740,540)" to="(1740,1000)"/>
    <wire from="(1760,520)" to="(1760,1000)"/>
    <wire from="(1780,500)" to="(1780,1000)"/>
    <wire from="(1850,480)" to="(1850,1000)"/>
    <wire from="(190,430)" to="(190,640)"/>
    <wire from="(190,640)" to="(270,640)"/>
    <wire from="(490,480)" to="(590,480)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,560)" to="(490,1000)"/>
    <wire from="(510,540)" to="(510,1000)"/>
    <wire from="(530,520)" to="(530,1000)"/>
    <wire from="(550,500)" to="(550,1000)"/>
    <wire from="(590,480)" to="(590,640)"/>
    <wire from="(590,640)" to="(680,640)"/>
    <wire from="(900,480)" to="(1000,480)"/>
    <wire from="(900,500)" to="(960,500)"/>
    <wire from="(900,520)" to="(940,520)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(900,560)" to="(900,1000)"/>
    <wire from="(920,540)" to="(920,1000)"/>
    <wire from="(940,520)" to="(940,1000)"/>
    <wire from="(960,500)" to="(960,1000)"/>
  </circuit>
</project>
