<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Half_Adder.circ" name="12"/>
  <main name="Logic_Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Logic_Circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic_Circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1620,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1620,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G8"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(320,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(320,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1160,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1240)" name="OR Gate"/>
    <comp lib="1" loc="(910,1070)" name="AND Gate"/>
    <comp lib="1" loc="(910,290)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="AND Gate"/>
    <comp lib="1" loc="(910,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,830)" name="AND Gate"/>
    <comp lib="1" loc="(910,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1220)" name="AND Gate"/>
    <comp lib="8" loc="(1324,341)" name="Text">
      <a name="text" val="C16 = G8 + P8C8"/>
    </comp>
    <comp lib="8" loc="(1367,1228)" name="Text">
      <a name="text" val="C2 = G1 + P1C1"/>
    </comp>
    <comp lib="8" loc="(1367,988)" name="Text">
      <a name="text" val="C4 = G2 + P2G1 + P2P1C1"/>
    </comp>
    <comp lib="8" loc="(1369,715)" name="Text">
      <a name="text" val="C8 = G4 + P4G2 + P4P2G1 + P4P2P1C1"/>
    </comp>
    <wire from="(1020,1010)" to="(1020,1070)"/>
    <wire from="(1020,1010)" to="(1120,1010)"/>
    <wire from="(1030,650)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1110,720)"/>
    <wire from="(1030,730)" to="(1030,740)"/>
    <wire from="(1030,730)" to="(1110,730)"/>
    <wire from="(1040,750)" to="(1040,830)"/>
    <wire from="(1040,750)" to="(1110,750)"/>
    <wire from="(1040,980)" to="(1040,990)"/>
    <wire from="(1040,990)" to="(1120,990)"/>
    <wire from="(1050,380)" to="(1050,570)"/>
    <wire from="(1050,380)" to="(1100,380)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(1070,340)" to="(1100,340)"/>
    <wire from="(1070,760)" to="(1070,890)"/>
    <wire from="(1070,760)" to="(1110,760)"/>
    <wire from="(1080,1030)" to="(1080,1120)"/>
    <wire from="(1080,1030)" to="(1120,1030)"/>
    <wire from="(1090,1260)" to="(1090,1300)"/>
    <wire from="(1090,1260)" to="(1130,1260)"/>
    <wire from="(1150,360)" to="(1640,360)"/>
    <wire from="(1160,740)" to="(1630,740)"/>
    <wire from="(1170,1010)" to="(1620,1010)"/>
    <wire from="(1180,1240)" to="(1620,1240)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(310,570)" to="(1050,570)"/>
    <wire from="(320,1090)" to="(650,1090)"/>
    <wire from="(320,1120)" to="(740,1120)"/>
    <wire from="(320,1240)" to="(620,1240)"/>
    <wire from="(320,1300)" to="(780,1300)"/>
    <wire from="(320,1370)" to="(800,1370)"/>
    <wire from="(320,850)" to="(600,850)"/>
    <wire from="(320,890)" to="(550,890)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,280)" to="(860,280)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(350,340)" to="(860,340)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(350,450)" to="(860,450)"/>
    <wire from="(350,520)" to="(860,520)"/>
    <wire from="(550,480)" to="(550,890)"/>
    <wire from="(550,480)" to="(860,480)"/>
    <wire from="(550,890)" to="(1070,890)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(600,310)" to="(860,310)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(600,370)" to="(860,370)"/>
    <wire from="(600,410)" to="(600,850)"/>
    <wire from="(600,410)" to="(860,410)"/>
    <wire from="(600,850)" to="(680,850)"/>
    <wire from="(620,1240)" to="(690,1240)"/>
    <wire from="(620,290)" to="(620,640)"/>
    <wire from="(620,290)" to="(860,290)"/>
    <wire from="(620,640)" to="(620,980)"/>
    <wire from="(620,640)" to="(860,640)"/>
    <wire from="(620,980)" to="(620,1240)"/>
    <wire from="(620,980)" to="(860,980)"/>
    <wire from="(650,1000)" to="(650,1090)"/>
    <wire from="(650,1000)" to="(860,1000)"/>
    <wire from="(650,1090)" to="(860,1090)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(650,300)" to="(860,300)"/>
    <wire from="(650,380)" to="(650,660)"/>
    <wire from="(650,380)" to="(860,380)"/>
    <wire from="(650,660)" to="(650,1000)"/>
    <wire from="(650,660)" to="(860,660)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(680,670)" to="(860,670)"/>
    <wire from="(680,760)" to="(680,850)"/>
    <wire from="(680,760)" to="(860,760)"/>
    <wire from="(680,850)" to="(860,850)"/>
    <wire from="(690,1240)" to="(870,1240)"/>
    <wire from="(690,720)" to="(690,1240)"/>
    <wire from="(690,720)" to="(860,720)"/>
    <wire from="(740,1120)" to="(1080,1120)"/>
    <wire from="(740,430)" to="(740,810)"/>
    <wire from="(740,430)" to="(860,430)"/>
    <wire from="(740,810)" to="(740,1120)"/>
    <wire from="(740,810)" to="(860,810)"/>
    <wire from="(780,1050)" to="(780,1300)"/>
    <wire from="(780,1050)" to="(860,1050)"/>
    <wire from="(780,1300)" to="(1090,1300)"/>
    <wire from="(780,350)" to="(780,740)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(780,740)" to="(780,1050)"/>
    <wire from="(780,740)" to="(860,740)"/>
    <wire from="(800,1200)" to="(800,1370)"/>
    <wire from="(800,1200)" to="(870,1200)"/>
    <wire from="(800,270)" to="(800,630)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(800,630)" to="(800,960)"/>
    <wire from="(800,630)" to="(860,630)"/>
    <wire from="(800,960)" to="(800,1200)"/>
    <wire from="(800,960)" to="(860,960)"/>
    <wire from="(910,1070)" to="(1020,1070)"/>
    <wire from="(910,290)" to="(1070,290)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(910,430)" to="(960,430)"/>
    <wire from="(910,500)" to="(980,500)"/>
    <wire from="(910,650)" to="(1030,650)"/>
    <wire from="(910,740)" to="(1030,740)"/>
    <wire from="(910,830)" to="(1040,830)"/>
    <wire from="(910,980)" to="(1040,980)"/>
    <wire from="(920,1220)" to="(1130,1220)"/>
    <wire from="(930,350)" to="(1100,350)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(960,360)" to="(1100,360)"/>
    <wire from="(960,360)" to="(960,430)"/>
    <wire from="(980,370)" to="(1100,370)"/>
    <wire from="(980,370)" to="(980,500)"/>
  </circuit>
  <circuit name="Bit4_Adder_Carry_Look_Ahead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit4_Adder_Carry_Look_Ahead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1350,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1260,360)" name="XOR Gate"/>
    <comp lib="1" loc="(1270,500)" name="XOR Gate"/>
    <comp lib="1" loc="(1270,650)" name="XOR Gate"/>
    <comp lib="1" loc="(1270,790)" name="XOR Gate"/>
    <comp lib="12" loc="(550,490)" name="Half_Adder"/>
    <comp lib="12" loc="(550,600)" name="Half_Adder"/>
    <comp lib="12" loc="(550,710)" name="Half_Adder"/>
    <comp lib="12" loc="(550,810)" name="Half_Adder"/>
    <comp loc="(950,530)" name="Logic_Circuit"/>
    <wire from="(1010,380)" to="(1010,550)"/>
    <wire from="(1010,380)" to="(1200,380)"/>
    <wire from="(1060,590)" to="(1060,670)"/>
    <wire from="(1060,670)" to="(1210,670)"/>
    <wire from="(1190,520)" to="(1190,570)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(1190,630)" to="(1190,640)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(1260,360)" to="(1350,360)"/>
    <wire from="(1270,500)" to="(1360,500)"/>
    <wire from="(1270,650)" to="(1360,650)"/>
    <wire from="(1270,790)" to="(1360,790)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(210,600)" to="(330,600)"/>
    <wire from="(210,620)" to="(330,620)"/>
    <wire from="(210,710)" to="(330,710)"/>
    <wire from="(210,730)" to="(330,730)"/>
    <wire from="(210,810)" to="(330,810)"/>
    <wire from="(210,830)" to="(330,830)"/>
    <wire from="(210,920)" to="(730,920)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(550,600)" to="(650,600)"/>
    <wire from="(550,620)" to="(670,620)"/>
    <wire from="(550,710)" to="(680,710)"/>
    <wire from="(550,730)" to="(690,730)"/>
    <wire from="(550,810)" to="(700,810)"/>
    <wire from="(550,830)" to="(710,830)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(560,550)" to="(730,550)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(670,570)" to="(670,620)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(680,630)" to="(680,710)"/>
    <wire from="(680,630)" to="(730,630)"/>
    <wire from="(690,610)" to="(690,730)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(700,340)" to="(1200,340)"/>
    <wire from="(700,340)" to="(700,530)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(700,670)" to="(700,810)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(710,480)" to="(1210,480)"/>
    <wire from="(710,480)" to="(710,570)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(710,640)" to="(1190,640)"/>
    <wire from="(710,650)" to="(710,770)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(710,770)" to="(1210,770)"/>
    <wire from="(710,770)" to="(710,830)"/>
    <wire from="(730,690)" to="(730,810)"/>
    <wire from="(730,810)" to="(1210,810)"/>
    <wire from="(730,810)" to="(730,920)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(950,550)" to="(1010,550)"/>
    <wire from="(950,570)" to="(1190,570)"/>
    <wire from="(950,590)" to="(1060,590)"/>
    <wire from="(980,290)" to="(1350,290)"/>
    <wire from="(980,290)" to="(980,530)"/>
  </circuit>
</project>
