<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#JK_Flip_Flop.circ" name="12"/>
  <lib desc="file#Master_Slave_JK_Flip_Flop.circ" name="13"/>
  <main name="Bit4_Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Bit4_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit4_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1120,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant"/>
    <comp lib="0" loc="(380,360)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(420,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="13" loc="(880,220)" name="Master_Slave_Flip_Flop"/>
    <comp lib="13" loc="(880,420)" name="Master_Slave_Flip_Flop"/>
    <comp lib="13" loc="(880,620)" name="Master_Slave_Flip_Flop"/>
    <comp lib="13" loc="(880,820)" name="Master_Slave_Flip_Flop"/>
    <wire from="(360,220)" to="(620,220)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(420,1180)" to="(540,1180)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(490,260)" to="(660,260)"/>
    <wire from="(540,280)" to="(540,480)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(540,480)" to="(540,680)"/>
    <wire from="(540,480)" to="(660,480)"/>
    <wire from="(540,680)" to="(540,880)"/>
    <wire from="(540,680)" to="(660,680)"/>
    <wire from="(540,880)" to="(540,1180)"/>
    <wire from="(540,880)" to="(660,880)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(590,360)" to="(910,360)"/>
    <wire from="(590,460)" to="(660,460)"/>
    <wire from="(590,560)" to="(590,660)"/>
    <wire from="(590,560)" to="(910,560)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(590,760)" to="(590,860)"/>
    <wire from="(590,760)" to="(910,760)"/>
    <wire from="(590,860)" to="(660,860)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(620,240)" to="(620,420)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(620,440)" to="(620,620)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(620,640)" to="(620,820)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(620,820)" to="(620,840)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(620,840)" to="(660,840)"/>
    <wire from="(880,220)" to="(910,220)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(880,820)" to="(1120,820)"/>
    <wire from="(910,220)" to="(1120,220)"/>
    <wire from="(910,220)" to="(910,360)"/>
    <wire from="(910,420)" to="(1120,420)"/>
    <wire from="(910,420)" to="(910,560)"/>
    <wire from="(910,620)" to="(1120,620)"/>
    <wire from="(910,620)" to="(910,760)"/>
  </circuit>
</project>
