<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(1070,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(788,55)" name="Text">
      <a name="text" val="Design and simulate a self startinng synchronous binary counter that repeateadly counts the sequence 4 2 5 1 3 using JK FF"/>
    </comp>
    <comp loc="(380,170)" name="CombinationalCircuit"/>
    <wire from="(1050,250)" to="(1050,400)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(1060,270)" to="(1060,380)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(1090,430)" to="(1090,650)"/>
    <wire from="(1120,380)" to="(1160,380)"/>
    <wire from="(1160,120)" to="(1160,380)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(120,120)" to="(1160,120)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(920,140)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,150)" to="(740,150)"/>
    <wire from="(380,170)" to="(680,170)"/>
    <wire from="(380,190)" to="(670,190)"/>
    <wire from="(380,210)" to="(850,210)"/>
    <wire from="(380,230)" to="(840,230)"/>
    <wire from="(380,250)" to="(1050,250)"/>
    <wire from="(380,270)" to="(1060,270)"/>
    <wire from="(590,650)" to="(710,650)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(600,460)" to="(600,610)"/>
    <wire from="(600,460)" to="(850,460)"/>
    <wire from="(670,190)" to="(670,400)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(680,170)" to="(680,380)"/>
    <wire from="(710,430)" to="(710,650)"/>
    <wire from="(710,650)" to="(880,650)"/>
    <wire from="(740,150)" to="(740,380)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(840,230)" to="(840,400)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(850,210)" to="(850,380)"/>
    <wire from="(850,420)" to="(850,460)"/>
    <wire from="(850,460)" to="(1060,460)"/>
    <wire from="(880,430)" to="(880,650)"/>
    <wire from="(880,650)" to="(1090,650)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(920,140)" to="(920,380)"/>
    <wire from="(920,380)" to="(940,380)"/>
  </circuit>
  <circuit name="JK_Flip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NAND Gate"/>
    <comp lib="1" loc="(580,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,190)" to="(340,190)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(200,490)" to="(480,490)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,130)" to="(770,130)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(240,420)" to="(750,420)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(480,340)" to="(480,490)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,260)" to="(670,260)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(640,210)" to="(640,290)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(670,260)" to="(670,340)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(750,210)" to="(750,420)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(770,130)" to="(770,340)"/>
    <wire from="(770,340)" to="(790,340)"/>
  </circuit>
  <circuit name="CombinationalCircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CombinationalCircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Constant"/>
    <comp lib="0" loc="(580,570)" name="Constant"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="KC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="AND Gate"/>
    <wire from="(140,250)" to="(140,470)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(140,470)" to="(140,550)"/>
    <wire from="(140,470)" to="(450,470)"/>
    <wire from="(140,550)" to="(140,680)"/>
    <wire from="(140,550)" to="(450,550)"/>
    <wire from="(140,680)" to="(270,680)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(210,270)" to="(210,380)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,510)" to="(450,510)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(270,680)" to="(270,810)"/>
    <wire from="(270,680)" to="(410,680)"/>
    <wire from="(270,810)" to="(410,810)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(300,530)" to="(300,700)"/>
    <wire from="(300,700)" to="(410,700)"/>
    <wire from="(320,180)" to="(320,490)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(340,270)" to="(340,570)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,570)" to="(340,790)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(340,790)" to="(410,790)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,660)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(380,660)" to="(380,770)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(420,250)" to="(690,250)"/>
    <wire from="(430,180)" to="(430,450)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(460,680)" to="(690,680)"/>
    <wire from="(460,790)" to="(690,790)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(510,530)" to="(560,530)"/>
    <wire from="(550,300)" to="(690,300)"/>
    <wire from="(580,570)" to="(690,570)"/>
    <wire from="(610,510)" to="(690,510)"/>
  </circuit>
</project>
