<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Decoder2x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Decoder2x4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder2x4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(810,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(650,110)" name="AND Gate"/>
    <comp lib="1" loc="(650,170)" name="AND Gate"/>
    <comp lib="1" loc="(650,240)" name="AND Gate"/>
    <comp lib="1" loc="(650,310)" name="AND Gate"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(180,90)" to="(600,90)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(200,130)" to="(600,130)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,150)" to="(600,150)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,190)" to="(600,190)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(600,220)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,260)" to="(600,260)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,290)" to="(600,290)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,330)" to="(600,330)"/>
    <wire from="(650,110)" to="(810,110)"/>
    <wire from="(650,170)" to="(810,170)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,270)" to="(120,270)"/>
  </circuit>
  <circuit name="Decoder3x8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder3x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="NOT Gate"/>
    <comp lib="1" loc="(190,810)" name="NOT Gate"/>
    <comp lib="1" loc="(190,910)" name="NOT Gate"/>
    <comp lib="1" loc="(890,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(150,670)" to="(150,710)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(150,770)" to="(150,810)"/>
    <wire from="(150,770)" to="(200,770)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(150,870)" to="(150,910)"/>
    <wire from="(150,870)" to="(250,870)"/>
    <wire from="(150,910)" to="(160,910)"/>
    <wire from="(190,530)" to="(190,670)"/>
    <wire from="(190,530)" to="(840,530)"/>
    <wire from="(190,670)" to="(230,670)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(190,810)" to="(280,810)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(200,550)" to="(200,770)"/>
    <wire from="(200,550)" to="(840,550)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(210,570)" to="(210,910)"/>
    <wire from="(210,570)" to="(840,570)"/>
    <wire from="(210,910)" to="(330,910)"/>
    <wire from="(230,600)" to="(230,670)"/>
    <wire from="(230,600)" to="(840,600)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(240,620)" to="(240,770)"/>
    <wire from="(240,620)" to="(840,620)"/>
    <wire from="(240,770)" to="(360,770)"/>
    <wire from="(250,640)" to="(250,870)"/>
    <wire from="(250,640)" to="(840,640)"/>
    <wire from="(250,870)" to="(290,870)"/>
    <wire from="(270,460)" to="(270,670)"/>
    <wire from="(270,460)" to="(840,460)"/>
    <wire from="(270,670)" to="(310,670)"/>
    <wire from="(280,480)" to="(280,810)"/>
    <wire from="(280,480)" to="(840,480)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(290,500)" to="(290,870)"/>
    <wire from="(290,500)" to="(840,500)"/>
    <wire from="(290,870)" to="(370,870)"/>
    <wire from="(310,390)" to="(310,670)"/>
    <wire from="(310,390)" to="(840,390)"/>
    <wire from="(310,670)" to="(700,670)"/>
    <wire from="(320,410)" to="(320,810)"/>
    <wire from="(320,410)" to="(840,410)"/>
    <wire from="(320,810)" to="(440,810)"/>
    <wire from="(330,430)" to="(330,910)"/>
    <wire from="(330,430)" to="(840,430)"/>
    <wire from="(330,910)" to="(410,910)"/>
    <wire from="(350,330)" to="(350,710)"/>
    <wire from="(350,330)" to="(840,330)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(360,350)" to="(360,770)"/>
    <wire from="(360,350)" to="(840,350)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(370,370)" to="(370,870)"/>
    <wire from="(370,370)" to="(840,370)"/>
    <wire from="(370,870)" to="(450,870)"/>
    <wire from="(390,260)" to="(390,710)"/>
    <wire from="(390,260)" to="(840,260)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(400,280)" to="(400,770)"/>
    <wire from="(400,280)" to="(840,280)"/>
    <wire from="(400,770)" to="(700,770)"/>
    <wire from="(410,300)" to="(410,910)"/>
    <wire from="(410,300)" to="(840,300)"/>
    <wire from="(410,910)" to="(490,910)"/>
    <wire from="(430,200)" to="(430,710)"/>
    <wire from="(430,200)" to="(840,200)"/>
    <wire from="(430,710)" to="(470,710)"/>
    <wire from="(440,220)" to="(440,810)"/>
    <wire from="(440,220)" to="(840,220)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(450,240)" to="(450,870)"/>
    <wire from="(450,240)" to="(840,240)"/>
    <wire from="(450,870)" to="(700,870)"/>
    <wire from="(470,130)" to="(470,710)"/>
    <wire from="(470,130)" to="(840,130)"/>
    <wire from="(470,710)" to="(700,710)"/>
    <wire from="(480,150)" to="(480,810)"/>
    <wire from="(480,150)" to="(840,150)"/>
    <wire from="(480,810)" to="(700,810)"/>
    <wire from="(490,170)" to="(490,910)"/>
    <wire from="(490,170)" to="(840,170)"/>
    <wire from="(490,910)" to="(700,910)"/>
    <wire from="(890,150)" to="(960,150)"/>
    <wire from="(890,220)" to="(960,220)"/>
    <wire from="(890,280)" to="(960,280)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(890,550)" to="(960,550)"/>
    <wire from="(890,620)" to="(960,620)"/>
  </circuit>
  <circuit name="Decoder4x16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decoder4x16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(920,1000)" name="AND Gate"/>
    <comp lib="1" loc="(920,1060)" name="AND Gate"/>
    <comp lib="1" loc="(920,1120)" name="AND Gate"/>
    <comp lib="1" loc="(920,1180)" name="AND Gate"/>
    <comp lib="1" loc="(920,150)" name="AND Gate"/>
    <comp lib="1" loc="(920,210)" name="AND Gate"/>
    <comp lib="1" loc="(920,270)" name="AND Gate"/>
    <comp lib="1" loc="(920,30)" name="AND Gate"/>
    <comp lib="1" loc="(920,330)" name="AND Gate"/>
    <comp lib="1" loc="(920,390)" name="AND Gate"/>
    <comp lib="1" loc="(920,450)" name="AND Gate"/>
    <comp lib="1" loc="(920,760)" name="AND Gate"/>
    <comp lib="1" loc="(920,820)" name="AND Gate"/>
    <comp lib="1" loc="(920,880)" name="AND Gate"/>
    <comp lib="1" loc="(920,90)" name="AND Gate"/>
    <comp lib="1" loc="(920,940)" name="AND Gate"/>
    <comp loc="(520,340)" name="Decoder3x8"/>
    <comp loc="(520,560)" name="Decoder3x8"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(130,280)" to="(130,990)"/>
    <wire from="(130,990)" to="(850,990)"/>
    <wire from="(180,380)" to="(180,600)"/>
    <wire from="(180,380)" to="(300,380)"/>
    <wire from="(180,600)" to="(300,600)"/>
    <wire from="(200,360)" to="(200,580)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(220,340)" to="(220,560)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(220,560)" to="(300,560)"/>
    <wire from="(230,150)" to="(850,150)"/>
    <wire from="(520,10)" to="(520,340)"/>
    <wire from="(520,10)" to="(870,10)"/>
    <wire from="(520,340)" to="(700,340)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(520,560)" to="(680,560)"/>
    <wire from="(520,580)" to="(690,580)"/>
    <wire from="(520,600)" to="(700,600)"/>
    <wire from="(520,620)" to="(710,620)"/>
    <wire from="(520,640)" to="(720,640)"/>
    <wire from="(520,660)" to="(730,660)"/>
    <wire from="(520,680)" to="(740,680)"/>
    <wire from="(520,700)" to="(750,700)"/>
    <wire from="(530,360)" to="(700,360)"/>
    <wire from="(530,70)" to="(530,360)"/>
    <wire from="(530,70)" to="(870,70)"/>
    <wire from="(540,130)" to="(540,380)"/>
    <wire from="(540,130)" to="(870,130)"/>
    <wire from="(540,380)" to="(700,380)"/>
    <wire from="(550,190)" to="(550,400)"/>
    <wire from="(550,190)" to="(870,190)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(560,250)" to="(560,420)"/>
    <wire from="(560,250)" to="(870,250)"/>
    <wire from="(560,420)" to="(700,420)"/>
    <wire from="(570,310)" to="(570,440)"/>
    <wire from="(570,310)" to="(870,310)"/>
    <wire from="(570,440)" to="(700,440)"/>
    <wire from="(580,370)" to="(580,460)"/>
    <wire from="(580,370)" to="(870,370)"/>
    <wire from="(580,460)" to="(700,460)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(590,430)" to="(870,430)"/>
    <wire from="(590,480)" to="(700,480)"/>
    <wire from="(680,1160)" to="(870,1160)"/>
    <wire from="(680,560)" to="(680,1160)"/>
    <wire from="(680,560)" to="(760,560)"/>
    <wire from="(690,1100)" to="(870,1100)"/>
    <wire from="(690,580)" to="(690,1100)"/>
    <wire from="(690,580)" to="(760,580)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(70,420)" to="(100,420)"/>
    <wire from="(700,1040)" to="(870,1040)"/>
    <wire from="(700,600)" to="(700,1040)"/>
    <wire from="(700,600)" to="(760,600)"/>
    <wire from="(710,620)" to="(710,980)"/>
    <wire from="(710,620)" to="(760,620)"/>
    <wire from="(710,980)" to="(870,980)"/>
    <wire from="(720,640)" to="(720,920)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(720,920)" to="(870,920)"/>
    <wire from="(730,660)" to="(730,860)"/>
    <wire from="(730,660)" to="(760,660)"/>
    <wire from="(730,860)" to="(870,860)"/>
    <wire from="(740,680)" to="(740,800)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(740,800)" to="(870,800)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(750,740)" to="(870,740)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(850,1020)" to="(850,1080)"/>
    <wire from="(850,1020)" to="(870,1020)"/>
    <wire from="(850,1080)" to="(850,1140)"/>
    <wire from="(850,1080)" to="(870,1080)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(850,1140)" to="(850,1200)"/>
    <wire from="(850,1140)" to="(870,1140)"/>
    <wire from="(850,1200)" to="(870,1200)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(850,170)" to="(850,230)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(850,290)" to="(850,350)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(850,350)" to="(850,410)"/>
    <wire from="(850,350)" to="(870,350)"/>
    <wire from="(850,410)" to="(850,470)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(850,50)" to="(850,110)"/>
    <wire from="(850,50)" to="(870,50)"/>
    <wire from="(850,780)" to="(850,840)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(850,840)" to="(850,900)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(850,900)" to="(850,960)"/>
    <wire from="(850,900)" to="(870,900)"/>
    <wire from="(850,960)" to="(850,990)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(850,990)" to="(850,1020)"/>
    <wire from="(920,1000)" to="(1040,1000)"/>
    <wire from="(920,1060)" to="(1040,1060)"/>
    <wire from="(920,1120)" to="(1040,1120)"/>
    <wire from="(920,1180)" to="(1040,1180)"/>
    <wire from="(920,150)" to="(1040,150)"/>
    <wire from="(920,210)" to="(1040,210)"/>
    <wire from="(920,270)" to="(1040,270)"/>
    <wire from="(920,30)" to="(1040,30)"/>
    <wire from="(920,330)" to="(1040,330)"/>
    <wire from="(920,390)" to="(1040,390)"/>
    <wire from="(920,450)" to="(1040,450)"/>
    <wire from="(920,760)" to="(1040,760)"/>
    <wire from="(920,820)" to="(1040,820)"/>
    <wire from="(920,880)" to="(1040,880)"/>
    <wire from="(920,90)" to="(1040,90)"/>
    <wire from="(920,940)" to="(1040,940)"/>
  </circuit>
</project>
