<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Master_Slave_Flip_Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Master_Slave_Flip_Flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Master_Slave_Flip_Flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QBar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="NAND Gate"/>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="1" loc="(560,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NAND Gate"/>
    <comp lib="1" loc="(730,470)" name="NAND Gate"/>
    <comp lib="1" loc="(920,370)" name="NAND Gate"/>
    <comp lib="1" loc="(920,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(320,835)" name="Text">
      <a name="text" val="By convention R=0 should reset the circuit to Q=0"/>
    </comp>
    <comp lib="8" loc="(650,185)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Maskter Slave JK Flip Flop"/>
    </comp>
    <wire from="(1010,380)" to="(1010,580)"/>
    <wire from="(1010,380)" to="(1100,380)"/>
    <wire from="(1040,230)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(180,660)" to="(270,660)"/>
    <wire from="(180,800)" to="(390,800)"/>
    <wire from="(270,310)" to="(270,500)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,500)" to="(270,660)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(270,660)" to="(400,660)"/>
    <wire from="(290,230)" to="(1040,230)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,580)" to="(1010,580)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(390,470)" to="(390,800)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(390,800)" to="(830,800)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,410)" to="(590,410)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(480,660)" to="(650,660)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(650,330)" to="(650,490)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,490)" to="(650,660)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(730,470)" to="(860,470)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(810,410)" to="(970,410)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,420)" to="(990,420)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(830,450)" to="(830,800)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(990,380)" to="(990,420)"/>
  </circuit>
</project>
