<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Mux4x1.circ" name="12"/>
  <main name="Mux8x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Mux8x1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mux8x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate"/>
    <comp lib="1" loc="(750,340)" name="AND Gate"/>
    <comp lib="1" loc="(850,300)" name="OR Gate"/>
    <comp lib="12" loc="(480,320)" name="Mux4x1"/>
    <comp lib="12" loc="(480,90)" name="Mux4x1"/>
    <wire from="(180,170)" to="(180,400)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,400)" to="(180,710)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(200,190)" to="(200,420)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,420)" to="(200,710)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(220,490)" to="(220,710)"/>
    <wire from="(220,490)" to="(650,490)"/>
    <wire from="(480,320)" to="(700,320)"/>
    <wire from="(480,90)" to="(630,90)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,90)" to="(630,290)"/>
    <wire from="(650,250)" to="(650,400)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(650,430)" to="(650,490)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(680,360)" to="(680,490)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(80,130)" to="(260,130)"/>
    <wire from="(80,150)" to="(260,150)"/>
    <wire from="(80,320)" to="(260,320)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(80,360)" to="(260,360)"/>
    <wire from="(80,380)" to="(260,380)"/>
    <wire from="(80,90)" to="(260,90)"/>
    <wire from="(850,300)" to="(920,300)"/>
  </circuit>
</project>
