<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4Bit_Register_Parallel_Load.circ" name="12"/>
  <main name="Bit8_Register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Bit8_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit8_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(490,140)" name="Bit4_Register_Parallel_Load"/>
    <comp lib="12" loc="(880,140)" name="Bit4_Register_Parallel_Load"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(200,220)" to="(200,440)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,440)" to="(590,440)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,470)" to="(630,470)"/>
    <wire from="(270,260)" to="(270,500)"/>
    <wire from="(270,500)" to="(660,500)"/>
    <wire from="(590,220)" to="(590,440)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(660,260)" to="(660,500)"/>
  </circuit>
  <circuit name="Bit12_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit12_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(1330,140)" name="Bit4_Register_Parallel_Load"/>
    <comp lib="12" loc="(490,140)" name="Bit4_Register_Parallel_Load"/>
    <comp lib="12" loc="(880,140)" name="Bit4_Register_Parallel_Load"/>
    <wire from="(1040,220)" to="(1040,440)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(1080,240)" to="(1080,470)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(1110,260)" to="(1110,500)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(200,220)" to="(200,440)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,440)" to="(590,440)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,470)" to="(630,470)"/>
    <wire from="(270,260)" to="(270,500)"/>
    <wire from="(270,500)" to="(660,500)"/>
    <wire from="(590,220)" to="(590,440)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,440)" to="(1040,440)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,470)" to="(1080,470)"/>
    <wire from="(660,260)" to="(660,500)"/>
    <wire from="(660,500)" to="(1110,500)"/>
  </circuit>
  <circuit name="Bit16_Register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bit16_Register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1560,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(1560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(1780,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(1330,140)" name="Bit4_Register_Parallel_Load"/>
    <comp lib="12" loc="(1780,140)" name="Bit4_Register_Parallel_Load"/>
    <comp lib="12" loc="(490,140)" name="Bit4_Register_Parallel_Load"/>
    <comp lib="12" loc="(880,140)" name="Bit4_Register_Parallel_Load"/>
    <wire from="(1040,220)" to="(1040,440)"/>
    <wire from="(1040,220)" to="(1110,220)"/>
    <wire from="(1040,440)" to="(1490,440)"/>
    <wire from="(1080,240)" to="(1080,470)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(1080,470)" to="(1530,470)"/>
    <wire from="(1110,260)" to="(1110,500)"/>
    <wire from="(1110,500)" to="(1560,500)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(1490,220)" to="(1490,440)"/>
    <wire from="(1490,220)" to="(1560,220)"/>
    <wire from="(1530,240)" to="(1530,470)"/>
    <wire from="(1530,240)" to="(1560,240)"/>
    <wire from="(1560,260)" to="(1560,500)"/>
    <wire from="(200,220)" to="(200,440)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,440)" to="(590,440)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,470)" to="(630,470)"/>
    <wire from="(270,260)" to="(270,500)"/>
    <wire from="(270,500)" to="(660,500)"/>
    <wire from="(590,220)" to="(590,440)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(590,440)" to="(1040,440)"/>
    <wire from="(630,240)" to="(630,470)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,470)" to="(1080,470)"/>
    <wire from="(660,260)" to="(660,500)"/>
    <wire from="(660,500)" to="(1110,500)"/>
  </circuit>
</project>
