<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#TwoXoneMux.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="12" loc="(450,180)" name="twoXoneMultiplexer"/>
    <comp lib="12" loc="(450,320)" name="twoXoneMultiplexer"/>
    <comp lib="12" loc="(830,240)" name="twoXoneMultiplexer"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(160,220)" to="(160,360)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,360)" to="(160,680)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(210,450)" to="(210,670)"/>
    <wire from="(210,450)" to="(560,450)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(560,280)" to="(560,450)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(60,180)" to="(230,180)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(60,320)" to="(230,320)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(80,200)" to="(230,200)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(80,340)" to="(80,370)"/>
    <wire from="(830,240)" to="(890,240)"/>
  </circuit>
</project>
