<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,2140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,2260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,2380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1750,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1750,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1770,2180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1770,2300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(550,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,1610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,1730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,1560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1680)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,1200)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(1060,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,2150)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,2350)" name="NAND Gate"/>
    <comp lib="1" loc="(1390,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(1390,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(1500,2180)" name="NAND Gate"/>
    <comp lib="1" loc="(1500,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(1570,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(1570,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(250,630)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,820)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(320,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(340,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(340,1780)" name="NAND Gate"/>
    <comp lib="1" loc="(370,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(370,2360)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(500,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1610)" name="NAND Gate"/>
    <comp lib="1" loc="(520,1730)" name="NAND Gate"/>
    <comp lib="1" loc="(540,660)" name="NAND Gate"/>
    <comp lib="1" loc="(550,2190)" name="NAND Gate"/>
    <comp lib="1" loc="(550,2310)" name="NAND Gate"/>
    <comp lib="1" loc="(590,810)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1280)" name="NAND Gate"/>
    <comp lib="5" loc="(150,390)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(870,660)" name="LED"/>
    <comp lib="5" loc="(870,810)" name="LED"/>
    <wire from="(1000,2250)" to="(1000,2620)"/>
    <wire from="(1000,2250)" to="(1030,2250)"/>
    <wire from="(1040,1110)" to="(1090,1110)"/>
    <wire from="(1040,1230)" to="(1080,1230)"/>
    <wire from="(1060,2130)" to="(1060,2190)"/>
    <wire from="(1060,2130)" to="(1090,2130)"/>
    <wire from="(1060,2250)" to="(1190,2250)"/>
    <wire from="(1060,2310)" to="(1060,2370)"/>
    <wire from="(1060,2370)" to="(1100,2370)"/>
    <wire from="(1080,1180)" to="(1080,1230)"/>
    <wire from="(1080,1230)" to="(1220,1230)"/>
    <wire from="(1090,1110)" to="(1090,1140)"/>
    <wire from="(1090,1110)" to="(1220,1110)"/>
    <wire from="(1090,2090)" to="(1090,2130)"/>
    <wire from="(1090,2090)" to="(1690,2090)"/>
    <wire from="(1090,2130)" to="(1260,2130)"/>
    <wire from="(110,1520)" to="(110,1560)"/>
    <wire from="(110,1520)" to="(710,1520)"/>
    <wire from="(110,1560)" to="(280,1560)"/>
    <wire from="(110,2140)" to="(140,2140)"/>
    <wire from="(110,2260)" to="(130,2260)"/>
    <wire from="(110,2380)" to="(150,2380)"/>
    <wire from="(1100,2370)" to="(1100,2420)"/>
    <wire from="(1100,2370)" to="(1260,2370)"/>
    <wire from="(1100,2420)" to="(1630,2420)"/>
    <wire from="(1120,1170)" to="(1120,1490)"/>
    <wire from="(1120,1170)" to="(1190,1170)"/>
    <wire from="(1190,2170)" to="(1190,2250)"/>
    <wire from="(1190,2170)" to="(1260,2170)"/>
    <wire from="(1190,2250)" to="(1190,2330)"/>
    <wire from="(1190,2330)" to="(1260,2330)"/>
    <wire from="(120,1800)" to="(120,1850)"/>
    <wire from="(120,1800)" to="(280,1800)"/>
    <wire from="(120,1850)" to="(650,1850)"/>
    <wire from="(1220,1050)" to="(1220,1110)"/>
    <wire from="(1220,1050)" to="(1330,1050)"/>
    <wire from="(1220,1170)" to="(1260,1170)"/>
    <wire from="(1220,1230)" to="(1220,1290)"/>
    <wire from="(1220,1290)" to="(1330,1290)"/>
    <wire from="(1260,1090)" to="(1260,1170)"/>
    <wire from="(1260,1090)" to="(1330,1090)"/>
    <wire from="(1260,1170)" to="(1260,1250)"/>
    <wire from="(1260,1250)" to="(1330,1250)"/>
    <wire from="(130,2260)" to="(130,2620)"/>
    <wire from="(130,2260)" to="(240,2260)"/>
    <wire from="(130,2620)" to="(1000,2620)"/>
    <wire from="(1320,2150)" to="(1380,2150)"/>
    <wire from="(1320,2350)" to="(1380,2350)"/>
    <wire from="(1370,2200)" to="(1370,2250)"/>
    <wire from="(1370,2200)" to="(1440,2200)"/>
    <wire from="(1370,2250)" to="(1540,2250)"/>
    <wire from="(1380,2150)" to="(1380,2160)"/>
    <wire from="(1380,2160)" to="(1440,2160)"/>
    <wire from="(1380,2320)" to="(1380,2350)"/>
    <wire from="(1380,2320)" to="(1440,2320)"/>
    <wire from="(1390,1070)" to="(1450,1070)"/>
    <wire from="(1390,1270)" to="(1450,1270)"/>
    <wire from="(140,1960)" to="(140,2100)"/>
    <wire from="(140,1960)" to="(1740,1960)"/>
    <wire from="(140,2100)" to="(140,2140)"/>
    <wire from="(140,2100)" to="(740,2100)"/>
    <wire from="(140,2140)" to="(310,2140)"/>
    <wire from="(140,650)" to="(140,720)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(140,720)" to="(210,720)"/>
    <wire from="(1420,2210)" to="(1420,2280)"/>
    <wire from="(1420,2210)" to="(1550,2210)"/>
    <wire from="(1420,2280)" to="(1440,2280)"/>
    <wire from="(1440,1120)" to="(1440,1170)"/>
    <wire from="(1440,1120)" to="(1510,1120)"/>
    <wire from="(1440,1170)" to="(1610,1170)"/>
    <wire from="(1450,1070)" to="(1450,1080)"/>
    <wire from="(1450,1080)" to="(1510,1080)"/>
    <wire from="(1450,1240)" to="(1450,1270)"/>
    <wire from="(1450,1240)" to="(1510,1240)"/>
    <wire from="(1490,1130)" to="(1490,1200)"/>
    <wire from="(1490,1130)" to="(1620,1130)"/>
    <wire from="(1490,1200)" to="(1510,1200)"/>
    <wire from="(150,1080)" to="(260,1080)"/>
    <wire from="(150,1320)" to="(260,1320)"/>
    <wire from="(150,2380)" to="(150,2430)"/>
    <wire from="(150,2380)" to="(310,2380)"/>
    <wire from="(150,2430)" to="(150,2500)"/>
    <wire from="(150,2430)" to="(680,2430)"/>
    <wire from="(150,2500)" to="(1720,2500)"/>
    <wire from="(1500,2180)" to="(1550,2180)"/>
    <wire from="(1500,2300)" to="(1540,2300)"/>
    <wire from="(1540,2250)" to="(1540,2300)"/>
    <wire from="(1540,2300)" to="(1690,2300)"/>
    <wire from="(1550,2180)" to="(1550,2210)"/>
    <wire from="(1550,2180)" to="(1630,2180)"/>
    <wire from="(1570,1100)" to="(1620,1100)"/>
    <wire from="(1570,1220)" to="(1610,1220)"/>
    <wire from="(1610,1170)" to="(1610,1220)"/>
    <wire from="(1610,1220)" to="(1690,1220)"/>
    <wire from="(1620,1100)" to="(1620,1130)"/>
    <wire from="(1620,1100)" to="(1750,1100)"/>
    <wire from="(1630,2180)" to="(1630,2420)"/>
    <wire from="(1630,2180)" to="(1720,2180)"/>
    <wire from="(1690,1220)" to="(1690,1320)"/>
    <wire from="(1690,1220)" to="(1730,1220)"/>
    <wire from="(1690,2090)" to="(1690,2300)"/>
    <wire from="(1690,2300)" to="(1740,2300)"/>
    <wire from="(1720,2180)" to="(1720,2500)"/>
    <wire from="(1720,2180)" to="(1770,2180)"/>
    <wire from="(1730,1030)" to="(1730,1220)"/>
    <wire from="(1730,1220)" to="(1750,1220)"/>
    <wire from="(1740,1960)" to="(1740,2300)"/>
    <wire from="(1740,2300)" to="(1770,2300)"/>
    <wire from="(190,1120)" to="(190,1200)"/>
    <wire from="(190,1120)" to="(260,1120)"/>
    <wire from="(190,1200)" to="(190,1280)"/>
    <wire from="(190,1280)" to="(260,1280)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(190,590)" to="(750,590)"/>
    <wire from="(210,1600)" to="(210,1680)"/>
    <wire from="(210,1600)" to="(280,1600)"/>
    <wire from="(210,1680)" to="(210,1760)"/>
    <wire from="(210,1760)" to="(280,1760)"/>
    <wire from="(210,720)" to="(210,800)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(210,860)" to="(790,860)"/>
    <wire from="(240,2180)" to="(240,2260)"/>
    <wire from="(240,2180)" to="(310,2180)"/>
    <wire from="(240,2260)" to="(240,2340)"/>
    <wire from="(240,2340)" to="(310,2340)"/>
    <wire from="(250,630)" to="(480,630)"/>
    <wire from="(270,820)" to="(460,820)"/>
    <wire from="(320,1100)" to="(380,1100)"/>
    <wire from="(320,1300)" to="(380,1300)"/>
    <wire from="(340,1580)" to="(400,1580)"/>
    <wire from="(340,1780)" to="(400,1780)"/>
    <wire from="(370,1150)" to="(370,1200)"/>
    <wire from="(370,1150)" to="(440,1150)"/>
    <wire from="(370,1200)" to="(540,1200)"/>
    <wire from="(370,2160)" to="(430,2160)"/>
    <wire from="(370,2360)" to="(430,2360)"/>
    <wire from="(380,1100)" to="(380,1110)"/>
    <wire from="(380,1110)" to="(440,1110)"/>
    <wire from="(380,1270)" to="(380,1300)"/>
    <wire from="(380,1270)" to="(440,1270)"/>
    <wire from="(390,1630)" to="(390,1680)"/>
    <wire from="(390,1630)" to="(460,1630)"/>
    <wire from="(390,1680)" to="(560,1680)"/>
    <wire from="(400,1580)" to="(400,1590)"/>
    <wire from="(400,1590)" to="(460,1590)"/>
    <wire from="(400,1750)" to="(400,1780)"/>
    <wire from="(400,1750)" to="(460,1750)"/>
    <wire from="(420,1160)" to="(420,1230)"/>
    <wire from="(420,1160)" to="(550,1160)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(420,2210)" to="(420,2260)"/>
    <wire from="(420,2210)" to="(490,2210)"/>
    <wire from="(420,2260)" to="(590,2260)"/>
    <wire from="(430,2160)" to="(430,2170)"/>
    <wire from="(430,2170)" to="(490,2170)"/>
    <wire from="(430,2330)" to="(430,2360)"/>
    <wire from="(430,2330)" to="(490,2330)"/>
    <wire from="(440,1640)" to="(440,1710)"/>
    <wire from="(440,1640)" to="(570,1640)"/>
    <wire from="(440,1710)" to="(460,1710)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(460,830)" to="(530,830)"/>
    <wire from="(470,2220)" to="(470,2290)"/>
    <wire from="(470,2220)" to="(600,2220)"/>
    <wire from="(470,2290)" to="(490,2290)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(480,690)" to="(630,690)"/>
    <wire from="(500,1130)" to="(550,1130)"/>
    <wire from="(500,1250)" to="(540,1250)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(510,780)" to="(570,780)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(520,1610)" to="(570,1610)"/>
    <wire from="(520,1730)" to="(560,1730)"/>
    <wire from="(540,1200)" to="(540,1250)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(550,1130)" to="(550,1160)"/>
    <wire from="(550,1130)" to="(560,1130)"/>
    <wire from="(550,2190)" to="(600,2190)"/>
    <wire from="(550,2310)" to="(590,2310)"/>
    <wire from="(560,1680)" to="(560,1730)"/>
    <wire from="(560,1730)" to="(710,1730)"/>
    <wire from="(570,1610)" to="(570,1640)"/>
    <wire from="(570,1610)" to="(650,1610)"/>
    <wire from="(570,660)" to="(570,780)"/>
    <wire from="(570,660)" to="(790,660)"/>
    <wire from="(590,2260)" to="(590,2310)"/>
    <wire from="(590,2310)" to="(740,2310)"/>
    <wire from="(590,810)" to="(630,810)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(600,2190)" to="(600,2220)"/>
    <wire from="(600,2190)" to="(680,2190)"/>
    <wire from="(630,1180)" to="(710,1180)"/>
    <wire from="(630,690)" to="(630,810)"/>
    <wire from="(630,810)" to="(750,810)"/>
    <wire from="(650,1060)" to="(670,1060)"/>
    <wire from="(650,1610)" to="(650,1850)"/>
    <wire from="(650,1610)" to="(790,1610)"/>
    <wire from="(660,1300)" to="(750,1300)"/>
    <wire from="(670,1030)" to="(1730,1030)"/>
    <wire from="(670,1030)" to="(670,1060)"/>
    <wire from="(670,1060)" to="(800,1060)"/>
    <wire from="(680,2190)" to="(1060,2190)"/>
    <wire from="(680,2190)" to="(680,2430)"/>
    <wire from="(70,390)" to="(70,630)"/>
    <wire from="(70,630)" to="(190,630)"/>
    <wire from="(710,1180)" to="(710,1490)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(710,1490)" to="(1120,1490)"/>
    <wire from="(710,1520)" to="(710,1730)"/>
    <wire from="(710,1730)" to="(790,1730)"/>
    <wire from="(730,1100)" to="(730,1180)"/>
    <wire from="(730,1100)" to="(800,1100)"/>
    <wire from="(730,1180)" to="(730,1260)"/>
    <wire from="(730,1260)" to="(800,1260)"/>
    <wire from="(740,2100)" to="(740,2310)"/>
    <wire from="(740,2310)" to="(1060,2310)"/>
    <wire from="(750,1300)" to="(750,1320)"/>
    <wire from="(750,1300)" to="(800,1300)"/>
    <wire from="(750,1320)" to="(1690,1320)"/>
    <wire from="(750,590)" to="(750,810)"/>
    <wire from="(750,810)" to="(870,810)"/>
    <wire from="(790,660)" to="(790,860)"/>
    <wire from="(790,660)" to="(870,660)"/>
    <wire from="(80,1560)" to="(110,1560)"/>
    <wire from="(80,1680)" to="(210,1680)"/>
    <wire from="(80,1800)" to="(120,1800)"/>
    <wire from="(80,390)" to="(80,820)"/>
    <wire from="(80,820)" to="(210,820)"/>
    <wire from="(860,1080)" to="(920,1080)"/>
    <wire from="(860,1280)" to="(920,1280)"/>
    <wire from="(90,1200)" to="(190,1200)"/>
    <wire from="(910,1130)" to="(910,1180)"/>
    <wire from="(910,1130)" to="(980,1130)"/>
    <wire from="(910,1180)" to="(1080,1180)"/>
    <wire from="(920,1080)" to="(920,1090)"/>
    <wire from="(920,1090)" to="(980,1090)"/>
    <wire from="(920,1250)" to="(920,1280)"/>
    <wire from="(920,1250)" to="(980,1250)"/>
    <wire from="(960,1140)" to="(1090,1140)"/>
    <wire from="(960,1140)" to="(960,1210)"/>
    <wire from="(960,1210)" to="(980,1210)"/>
  </circuit>
</project>
