<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Ground"/>
    <comp lib="1" loc="(340,1040)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(480,660)" name="NAND Gate"/>
    <comp lib="1" loc="(540,870)" name="NAND Gate"/>
    <comp lib="1" loc="(540,990)" name="NAND Gate"/>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="1" loc="(560,470)" name="NAND Gate"/>
    <comp lib="1" loc="(710,870)" name="NAND Gate"/>
    <comp lib="1" loc="(710,990)" name="NAND Gate"/>
    <comp lib="1" loc="(730,350)" name="NAND Gate"/>
    <comp lib="1" loc="(730,470)" name="NAND Gate"/>
    <comp lib="1" loc="(900,890)" name="NAND Gate"/>
    <comp lib="1" loc="(900,970)" name="NAND Gate"/>
    <comp lib="1" loc="(920,370)" name="NAND Gate"/>
    <comp lib="1" loc="(920,450)" name="NAND Gate"/>
    <wire from="(1010,380)" to="(1010,580)"/>
    <wire from="(1010,380)" to="(1100,380)"/>
    <wire from="(1020,750)" to="(1020,960)"/>
    <wire from="(1020,960)" to="(1080,960)"/>
    <wire from="(1040,230)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(160,1180)" to="(250,1180)"/>
    <wire from="(180,660)" to="(270,660)"/>
    <wire from="(200,1040)" to="(280,1040)"/>
    <wire from="(200,810)" to="(280,810)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(230,1200)" to="(230,1210)"/>
    <wire from="(230,1210)" to="(240,1210)"/>
    <wire from="(230,750)" to="(230,760)"/>
    <wire from="(230,750)" to="(270,750)"/>
    <wire from="(250,1020)" to="(250,1180)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(250,1180)" to="(380,1180)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(250,830)" to="(250,1020)"/>
    <wire from="(250,830)" to="(280,830)"/>
    <wire from="(270,1060)" to="(270,1100)"/>
    <wire from="(270,1060)" to="(280,1060)"/>
    <wire from="(270,310)" to="(270,500)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,500)" to="(270,660)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(270,660)" to="(400,660)"/>
    <wire from="(270,750)" to="(270,790)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(290,230)" to="(1040,230)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,580)" to="(1010,580)"/>
    <wire from="(340,1040)" to="(390,1040)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(380,1160)" to="(380,1180)"/>
    <wire from="(380,1160)" to="(400,1160)"/>
    <wire from="(380,1180)" to="(380,1200)"/>
    <wire from="(380,1200)" to="(400,1200)"/>
    <wire from="(390,1010)" to="(390,1040)"/>
    <wire from="(390,1010)" to="(480,1010)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(390,850)" to="(480,850)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(440,890)" to="(440,920)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,920)" to="(570,920)"/>
    <wire from="(450,950)" to="(450,970)"/>
    <wire from="(450,950)" to="(600,950)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(460,1180)" to="(630,1180)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(480,660)" to="(650,660)"/>
    <wire from="(540,870)" to="(600,870)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(570,920)" to="(570,990)"/>
    <wire from="(570,990)" to="(620,990)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(600,870)" to="(600,950)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(620,890)" to="(650,890)"/>
    <wire from="(620,970)" to="(620,990)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(630,1010)" to="(630,1180)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(630,850)" to="(630,1010)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(650,330)" to="(650,490)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,490)" to="(650,660)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(710,870)" to="(840,870)"/>
    <wire from="(710,990)" to="(840,990)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(730,470)" to="(860,470)"/>
    <wire from="(790,920)" to="(790,930)"/>
    <wire from="(790,920)" to="(840,920)"/>
    <wire from="(790,930)" to="(950,930)"/>
    <wire from="(790,940)" to="(790,950)"/>
    <wire from="(790,940)" to="(970,940)"/>
    <wire from="(790,950)" to="(840,950)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(810,410)" to="(970,410)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,420)" to="(990,420)"/>
    <wire from="(810,430)" to="(860,430)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(900,970)" to="(910,970)"/>
    <wire from="(910,890)" to="(910,900)"/>
    <wire from="(910,900)" to="(970,900)"/>
    <wire from="(910,960)" to="(910,970)"/>
    <wire from="(910,960)" to="(950,960)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(930,380)" to="(990,380)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(950,930)" to="(950,960)"/>
    <wire from="(950,960)" to="(1020,960)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(970,900)" to="(970,940)"/>
    <wire from="(970,900)" to="(990,900)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(990,380)" to="(990,420)"/>
    <wire from="(990,900)" to="(1080,900)"/>
    <wire from="(990,900)" to="(990,1100)"/>
  </circuit>
  <circuit name="JK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CP"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QBar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate"/>
    <comp lib="1" loc="(360,520)" name="NAND Gate"/>
    <comp lib="1" loc="(560,350)" name="NAND Gate"/>
    <comp lib="1" loc="(560,470)" name="NAND Gate"/>
    <wire from="(180,660)" to="(270,660)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(270,310)" to="(270,500)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,500)" to="(270,660)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,520)" to="(410,520)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(640,450)" to="(670,450)"/>
  </circuit>
  <circuit name="MasterSlaveJK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MasterSlaveJK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="QBar"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
    <comp loc="(460,270)" name="JK"/>
    <comp loc="(820,270)" name="JK"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(110,180)" to="(110,270)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(170,310)" to="(170,460)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(330,460)" to="(550,460)"/>
    <wire from="(460,270)" to="(600,270)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(550,310)" to="(550,460)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(820,270)" to="(880,270)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(840,210)" to="(840,290)"/>
    <wire from="(840,290)" to="(950,290)"/>
    <wire from="(880,270)" to="(880,350)"/>
    <wire from="(880,270)" to="(950,270)"/>
    <wire from="(950,170)" to="(950,270)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(950,290)" to="(950,370)"/>
    <wire from="(950,370)" to="(960,370)"/>
  </circuit>
</project>
